# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm)
DRC load /tmp/design_rules;

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.92 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010 ;
CLASS 1 supply 0.020 0.012 ;

ROTATE =R180  C100N_1 ;
ROTATE =R0    C100N_2 ;
ROTATE =R0    C100N_3 ;
ROTATE =R270  C100N_4 ;
ROTATE =R270  C100N_5 ;
ROTATE =R0    C100N_10;
ROTATE =R0    C100N_11;
ROTATE =R0    C100N_12;

ROTATE =R0   C22U_0 ;
ROTATE =R270 CON  ;
ROTATE =R270 CPLD ;
ROTATE =R0   CPLD2 ;
ROTATE =R270 CPU  ;
ROTATE =R90   JTAG ;
ROTATE =R0   TSTPT ;
ROTATE =R0   OSC  ;
ROTATE =R270 SRAM ;

ROTATE =R0   c100pf_LPF  ;
ROTATE =R0    r47_LPF ;

MOVE C100N_1     ( 2.75  2.50 ) ;
MOVE C100N_2     ( 1.30 2.50 ) ;
MOVE C100N_3     ( 0.65 2.1 ) ;
MOVE C100N_4     ( 3.30  0.65) ;
MOVE C100N_5     ( 3.3 1.75) ;
MOVE C100N_10    ( 2.45 2.15) ;
MOVE C100N_11    ( 2.75 1.65) ;
MOVE C100N_12    ( 2.80 0.5) ;

MOVE C22U_0      ( 0.2  3.05) ;
MOVE CON         ( 3.65 1.50) ;
MOVE CPLD        ( 2.55 1.75) ;
MOVE CPLD2        (2.80 0.55) ;
MOVE CPU         ( 1.25 1.4) ;
MOVE TSTPT       ( 1.25 3.00) ;
MOVE JTAG        ( 0.2 2.50) ;
MOVE OSC         ( 2.65 2.9) ;
MOVE SRAM        ( 0.45 1.2) ;
MOV  TCLK        ( 3.55 2.8);
MOVE c100pf_LPF  ( 3.2 3.05) ;
MOVE r47_LPF     ( 3.55 3.05) ;

# SMD Caps on the back of the board
MIRROR C100N_10;
MIRROR C100N_11;

Window Fit;

## Preroute HS CLK
## layer top;
## wire  0.015;
## wire  'hsclk' (3.30 2.75) (3.30 1.95) (3.15 1.95);
## layer bottom;
## wire  0.015;
## wire  'hsclk' (1.4 3.05) (1.55 3.05) (1.55 2.75 ) ( 3.30 2.75);

# Preroute VDD and GND rings
layer top;
wire  0.030;
wire  'VDD' (0.03 0.03) ( 3.88 0.03) (3.88 3.17) (0.03 3.17) (0.03 0.03);
## wire  0.020;
## wire  'VDD' (1.20 2.55) (1.20 1.65);
## wire  'VDD' (2.60 0.03) (2.60 0.75) (2.6 1.10);
## wire  'VDD' (2.55 2.15) (2.55 3.17);
## wire  'VDD' (2.55 2.35) (2.65 2.35);

layer bottom;
wire  0.030;
wire  'GND' (0.03 0.03) ( 3.88 0.03) (3.88 3.17) (0.03 3.17) (0.03 0.03);

## wire  0.020;
## wire  'GND' (1.55 0.2) (1.55 0.03);

# load autorouter params to get finer routing grid
DRC load /tmp/design_rules.dru ;
Auto load /tmp/auto-params-l1b.ctl;
AUTO

## Define power fills top and bottom over whole board area
layer Top ;
polygon VDD 0.020  (0 0) (0 3.2) (3.92 3.2) (3.92 0) (0 0) ;
layer Bottom ;
polygon GND 0.020  (0 0) (0 3.2) (3.92 3.2) (3.92 0) (0 0) ;

RatsNest;   # to show incomplete wires and polygons


Layer tPlace ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.06 ;
TEXT 'Beeb816 Revival! L1B Mk2' R0 (0.1 0.16) ;
CHANGE SIZE 0.04 ;
TEXT ', (C) 2009, 2020 Revaldinho, BigEd, http://github.com/BigEd/beeb816'  R0 (0.1 0.08) ;

CHANGE FONT FIXED ;
CHANGE SIZE 0.03 ;
CHANGE WIDTH 0.01 ;
WIRE  (1.9 2.61) (1.9 2.75 ) (2.35 2.75 ) (2.35 2.61) (1.9 2.61 ) ;
TEXT 'GND TDI TCK NC' R0 (1.93 2.70) ;
TEXT 'GND TMS TDO 5V' R0 (1.93 2.65) ;

WIRE  (2.7 2.61) (2.7 2.75 ) (3.38 2.75 ) (3.38 2.61) (2.7 2.61 ) ;
TEXT 'GND PIO1 GND J0 VDD' R0 (2.73 2.80) ;
TEXT 'GND PIO0 GND J1 VDD' R0 (2.73 2.85) ;





Drc;
