# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm)
DRC load /tmp/design_rules;

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (4.0 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.010 0.010
CLASS 1 supply 0.025 0.010

ROTATE =R0   C100N_1 ;
ROTATE =R0   C100N_2 ;
ROTATE =R0   C100N_3  ;
ROTATE =R0   C100N_4 ;
ROTATE =R90  C100N_5 ;
ROTATE =R270  C100N_6 ;
ROTATE =R0   C22U_0 ;
ROTATE =R270 CON  ;
ROTATE =R270 CPLD ;
ROTATE =R270 CPU  ;
ROTATE =R0   IC2  ;
ROTATE =R180 JTAG ;
ROTATE =R0   GPIO ;
ROTATE =R0   OSC  ;
ROTATE =R90  PWR  ;
ROTATE =R270 SRAM ;

MOVE C100N_1     ( 2.6  2.40 ) ;
MOVE C100N_2     ( 2.6  0.80 ) ;
MOVE C100N_3     ( 1.35 2.55 ) ;
MOVE C100N_4     ( 0.55 2.55 ) ;
MOVE C100N_5     ( 2.0  0.40) ;
MOVE C100N_6     ( 3.45 1.80) ;
MOVE C22U_0      ( 0.5  3.00) ;
MOVE CON         ( 3.7  1.60) ;
MOVE CPLD        ( 2.65 1.60) ;
MOVE CPU         ( 1.30 1.45) ;
MOVE GPIO        ( 2.1  2.95) ;
MOVE JTAG        ( 1.0  3.00) ;
MOVE OSC         ( 3.25 2.90) ;
MOVE PWR         ( 0.20 2.95) ;
MOVE SRAM        ( 0.45 1.65) ;
MOVE IC2         ( 2.6  0.40) ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ;
CHANGE SIZE 0.05 ;
TEXT 'Beeb816 Revival! L1B MK2' R0 (0.1 0.3) ;
CHANGE SIZE 0.04 ;
TEXT '(C) 2009, 2020 Revaldinho'  R0 (0.1 0.24) ;
TEXT 'http://github.com/BigEd/beeb816'  R0 (0.1 0.18) ;

Window Fit;

# Preroute VDD and VSS rings
layer top;
wire  0.04;
wire  'VDD' (0.06 0.06) ( 3.94 0.06) (3.94 3.14) (0.06 3.14) (0.06 0.06);
wire  'VDD' (1.20 2.55) (1.20 1.70);
layer bottom;
wire  0.04;
wire  'VSS' (0.06 0.06) ( 3.94 0.06) (3.94 3.14) (0.06 3.14) (0.06 0.06);

# load autorouter params to get finer routing grid
Auto load /tmp/auto-params-l1b.ctl;
AUTO
## Define power fills top and bottom over whole board area
layer Top ;
polygon VDD 0.08 (0 0) (0 3.2) (4.0 3.2) (4.0 0) (0 0) ;

layer Bottom ;
polygon VSS 0.08 (0 0) (0 3.2) (4.0 3.2) (4.0 0) (0 0) ;

RatsNest;   # to show incomplete wires and polygons
Drc;
