Partlist

Exported from l1b_rev1.brd at 02/01/2010 15:11:18

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part        Value          Package            Library           Position (inch)       Orientation

CAP22UF_0                  E2,5-5             resistor          (0.15 2.6)            R180
CAP100NF_1                 0805               wuerth-elektronik (1.85 1.45)           MR0
CAP100NF_3                 0805               wuerth-elektronik (2.25 0.35)           MR0
CAP100NF_6                 0805               wuerth-elektronik (0.85 2.6)            MR180
CAP100NF_7                 0805               wuerth-elektronik (0.6 0.4)             MR180
CAP100NF_8                 0805               wuerth-elektronik (2.7 2.05)            MR180
CAP100NF_9                 0805               wuerth-elektronik (1.4 1.75)            MR180
CAP100NF_10                0805               wuerth-elektronik (0.85 1.35)           MR180
CON1                       PAK100/2500-5-40   con-3m            (3.7 1.3)             R270
CON2                       22-23-2021         con-molex         (1.3 2.55)            R0
CON3                       PAK100/2500-20     con-3m            (0.15 1.8)            R270
IC1                        DIL40              ic-package        (3.15 1.3)            R270
IC2                        DIL32              ic-package        (2.4 1.1)             R90
IC3                        284-1273-00-1102JH con-3m            (1.1 1.45)            R90
IC4                        DIL14/4            ic-package        (0.75 2.45)           R180
IC5                        DIL08              ic-package        (0.6 0.25)            R270
JTAGHDR                    2X04               pinhead           (0.15 0.9)            R270
LINK_BLK                   1X05               pinhead           (1.95 0.65)           R90
PWRHDR                     22-23-2031         con-molex         (0.15 0.2)            R270
SCL_R4K7_PU                0207/7             resistor          (0.9 0.35)            R90
SDA_R4K7_PU                0207/7             resistor          (1.05 0.35)           R90
