Pinlist

Exported from l1b_rev1.brd at 02/01/2010 15:11:25

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Pad      Net

CAP22UF_0 +        VDD
         -        VSS

CAP100NF_1 1        VSS
         2        VDD

CAP100NF_3 1        VSS
         2        VDD

CAP100NF_6 1        VSS
         2        VDD

CAP100NF_7 1        VSS
         2        VDD

CAP100NF_8 1        VSS
         2        VDD

CAP100NF_9 1        VSS
         2        VDD

CAP100NF_10 1        VSS
         2        VDD

CON1     1        RSTB
         10                *** unconnected ***
         11                *** unconnected ***
         12       NMIB
         13       BBC_RDNW
         14       SYNC
         15       BBC_D0
         16       VDD
         17       BBC_D1
         18       A0
         19       BBC_D2
         2        VSS
         20       A1
         21       BBC_D3
         22       A2
         23       BBC_D4
         24       A3
         25       BBC_D5
         26       A4
         27       BBC_D6
         28       A5
         29       BBC_D7
         3        PHI2
         30       A6
         31       BBC_A15
         32       A7
         33       BBC_A14
         34       A8
         35       A13
         36       A9
         37       A12
         38       A10
         39       VSS
         4        RDY
         40       A11
         5                 *** unconnected ***
         6        PHI1
         7        PHI0
         8        IRQB
         9                 *** unconnected ***

CON2     1                 *** unconnected ***
         2        BBC_CK8

CON3     1        VSS
         10       SCL
         11       CK1
         12       GCK2
         13       CK3
         14       CK2
         15       P26
         16       CK4
         17       CK6
         18       CK5
         19       VDD
         2        BBC_CK8
         20       BBC_A14
         3        PHI2
         4        P6
         5        P7
         6        P11
         7        SDA
         8        GCK3
         9        CK0

IC1      1        VPB
         10       A1
         11       A2
         12       A3
         13       A4
         14       A5
         15       A6
         16       A7
         17       A8
         18       A9
         19       A10
         2        RDY
         20       A11
         21       VSS
         22       A12
         23       A13
         24       A14
         25       A15
         26       CPU_D7
         27       CPU_D6
         28       CPU_D5
         29       CPU_D4
         3        VDD
         30       CPU_D3
         31       CPU_D2
         32       CPU_D1
         33       CPU_D0
         34       RDNW
         35       E
         36       VDD
         37       CPU_CK_PHI2
         38                *** unconnected ***
         39       VDA
         4        IRQB
         40       RSTB
         5                 *** unconnected ***
         6        NMIB
         7        VPA
         8        VDD
         9        A0

IC2      1        CPU_A18
         10       A2
         11       A1
         12       A0
         13       CPU_D0
         14       CPU_D1
         15       CPU_D2
         16       VSS
         17       CPU_D3
         18       CPU_D4
         19       CPU_D5
         2        CPU_A16
         20       CPU_D6
         21       CPU_D7
         22       RAM_CEB
         23       A10
         24       RAM_CEB
         25       A11
         26       A9
         27       A8
         28       LNK2
         29       RDNW
         3        A14
         30       LNK1
         31       A15
         32       VDD
         4        A12
         5        A7
         6        A6
         7        A5
         8        A4
         9        A3

IC3      1        RDY
         10       GCK2
         11       P11
         12       GCK3
         13       SDA
         14       SCL
         15       CK0
         16       VSS
         17       CK1
         18       CK2
         19       CK3
         2        E
         20       CK4
         21       CK5
         22       VDD
         23       CK6
         24       BBC_A14
         25       BBC_A15
         26       P26
         27       VSS
         28       TDI
         29       TMS
         3        CPU_CK_PHI2
         30       TCK
         31       A6
         32       CPU_A17
         33       BBC_D0
         34       BBC_D1
         35       BBC_D2
         36       BBC_D3
         37       VDD
         38       VDD
         39       BBC_D4
         4        RAM_CEB
         40       BBC_D5
         41       VSS
         42       VSS
         43       BBC_D6
         44       BBC_D7
         45       CPU_A18
         46       A7
         47       A8
         48       A9
         49       VSS
         5        PHI2
         50       A10
         51       A11
         52       A12
         53       A13
         54       A14
         55       A5
         56       A4
         57       A15
         58       A3
         59       TDO
         6        P6
         60       VSS
         61       A2
         62       CPU_D7
         63       A1
         64       VDD
         65       A0
         66       CPU_D6
         67       CPU_D0
         68       CPU_D5
         69       CPU_D1
         7        P7
         70       CPU_D4
         71       CPU_D2
         72       CPU_D3
         73       VDD
         74       RSTB
         75       SYNC
         76       PHI0
         77       RDNW
         78       VDD
         79       BBC_RDNW
         8        VSS
         80       CPU_A16
         81       PHI1
         82       VDA
         83       VPA
         84       VPB
         9        BBC_CK8

IC4      1        VDD
         14       VDD
         7        VSS
         8        BBC_CK8

IC5      1        VSS
         2        VSS
         3        VSS
         4        VSS
         5        SDA
         6        SCL
         7                 *** unconnected ***
         8        VDD

JTAGHDR  1        VSS
         2        VSS
         3        TMS
         4        TDI
         5        TDO
         6        TCK
         7        VDD
         8                 *** unconnected ***

LINK_BLK 1        CPU_A17
         2        LNK1
         3        VDD
         4        LNK2
         5        A13

PWRHDR   1        VDD
         2        VDD
         3        VSS

SCL_R4K7_PU 1        SCL
         2        VDD

SDA_R4K7_PU 1        SDA
         2        VDD

