EAGLE AutoRouter Statistics:

Job           : /Users/richevans/Documents/eagle/Beeb816_L1B_eagle/untitled.brd

Start at      : 17:14:05 (20/12/2009)
End at        : 17:30:26 (20/12/2009)
Elapsed time  : 00:16:21

Signals       :    77   RoutingGrid: 2 mil  Layers: 2
Connections   :   180   predefined:  0 ( 0 Vias )

Router memory :   12658928

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:05  00:16:16
Number of Ripups  :         0       405
max. Level        :         0         5
max. Total        :         0         9

Routed            :        34       162
Vias              :         0       392
Resolution        :    18.9 %    90.0 %

Final             : interrupted
